<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FightController">
    <Position X="7.25" Y="4.25" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FightController.StageType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Controllers\FightController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gACRBMTIHKEAAAggAAjQCAFCQAEICA5YBAACQAJCEDo=</HashCode>
      <FileName>Assets\Scripts\Controllers\FightController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardHolder">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardEffect">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CharacterDeck" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAABAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\FightController.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Card">
    <Position X="13.5" Y="7.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="Card.PlayType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Cards\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Card.OwnerType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Cards\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Card.Rarity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Cards\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAAAIAAgAABAABANAAIAAEAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CardEffectWrapper">
    <Position X="15.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>